# Ma-reu

./: Test Results - MeetingListInstrumen___.html  Test Results - MeetingListUnitTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maru/: MeetingListInstrumentedTest.java
app/src/androidTest/java/com/example/maru/util/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maru/controller/: AddMeetingActivity.java  MainActivity.java  MeetingAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/maru/di/: DI.java
app/src/main/java/com/example/maru/model/: Meeting.java
app/src/main/java/com/example/maru/service/: FakeMeetingGenerator.java  LocalMeetingService.java  MeetingService.java
app/src/main/java/com/example/maru/util/: Utils.java
app/src/main/res/drawable/: circle.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_24.xml  ic_baseline_date_range_24.xml  ic_baseline_do_not_disturb_off_24.xml  ic_baseline_filter_list_24.xml
app/src/main/res/layout/: activity_main.xml  add_meeting.xml  meeting_list_item.xml  meetinglistitem.xml
app/src/main/res/layout-land/: add_meeting.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/maru/: ExampleUnitTest.java  MeetingListUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
